<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="KernelRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BoundaryMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Symmetric</Value>
    </Setting>
    <Setting Name="BorderCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SmoothingMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Middle</Value>
    </Setting>
    <Setting Name="ExportFileFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="HasUpgradedSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>